name: Clear branch cache on merge to develop

on:
  pull_request:
    types: [closed]
    branches:
      - develop

jobs:
  build-cache:
    name: Clear cache
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # check if there exists a cache for the current branch
      - name: Clear branch cache
        uses: ./.github/actions/clear-branch-cache
        with:
          branch: ${{ github.head_ref }}
